project.name: farmrail
project.repo: https://github.com/BuildForSDG/farmrail
project.sdgs: 2 - Zero Hunger
project.app.url:
project.codacy.url:

project.team.members:
project.team.slackname: team-267

project.fb.opensource: react, jest

program.cohort:1